CLOUD_NAME=dlj9xffro
CLOUD_API_KEY=283782356156457
CLOUD_API_SECRET=WCFwczLgr4Btg7coiixJmgzH_cw


ATLASTDB_URL=mongodb+srv://rushiikoli:so8Y9bbVmtufing6@cluster0.vcgpvs4.mongodb.net/?retryWrites=true&w=majority


SECRET=bdjsjrfnrfjmmkwekn